maps/scripts/unknown_a268b.asm

Data_a2412:
	warpdef $07, $15, $01, $01, MAP_29_01, $0a, $04, $0b, $04, SFX_2E

Data_a241d:
	warpdef $0d, $1b, $01, $01, MAP_29_20, $0a, $0d, $09, $0d, SFX_2E
	warpdef $0d, $1b, $01, $01, MAP_29_21, $10, $10, $0f, $10, SFX_2E
	warpdef $0d, $1b, $01, $01, MAP_29_23, $21, $0a, $20, $0a, SFX_2E
	warpdef $0d, $1b, $01, $01, MAP_29_24, $16, $13, $16, $12, SFX_2E

Data_a2449:
	warpdef $1e, $1b, $01, $01, MAP_29_20, $0a, $0d, $09, $0d, SFX_2E
	warpdef $1e, $1b, $01, $01, MAP_29_21, $10, $10, $0f, $10, SFX_2E
	warpdef $1e, $1b, $01, $01, MAP_29_23, $21, $0a, $20, $0a, SFX_2E
	warpdef $1e, $1b, $01, $01, MAP_29_24, $16, $13, $16, $12, SFX_2E

Data_a2475:
	warpdef $21, $08, $01, $01, MAP_29_20, $0a, $0d, $09, $0d, SFX_2E
	warpdef $21, $08, $01, $01, MAP_29_21, $10, $10, $0f, $10, SFX_2E
	warpdef $21, $08, $01, $01, MAP_29_23, $21, $0a, $20, $0a, SFX_2E
	warpdef $21, $08, $01, $01, MAP_29_24, $16, $13, $16, $12, SFX_2E

Data_a24a1:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $0a, $14, $18, $79, $04, $0f, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $12, $14, $18, $04, $1f, $07, $16, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $14, $18, $79, $06, $11, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $32, $14, $18, $79, $07, $0c, $00, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $14, $18, $79, $1f, $17, $00, $04, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $0d, $14, $18, $77, $01, $05, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $12, $14, $18, $04, $1f, $07, $16, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $14, $18, $79, $06, $11, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $32, $14, $18, $79, $07, $0c, $00, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $14, $18, $79, $1f, $17, $00, $04, $0a, $00
ENDC

Data_a24e7:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $2c, $16, $1a, $79, $06, $11, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $32, $16, $1a, $79, $07, $0c, $00, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $16, $1a, $79, $1f, $17, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $44, $16, $1a, $79, $14, $08, $00, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $06, $16, $1a, $30, $03, $03, $01, $0e, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $2c, $16, $1a, $79, $06, $11, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $32, $16, $1a, $79, $07, $0c, $00, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $16, $1a, $79, $1f, $17, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $44, $16, $1a, $79, $14, $08, $00, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $47, $16, $1a, $78, $07, $07, $07, $10, $0a, $00
ENDC

Data_a252d:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $3e, $18, $1c, $79, $1f, $17, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $44, $18, $1c, $79, $14, $08, $00, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $06, $18, $1c, $30, $03, $03, $01, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $29, $18, $1c, $10, $01, $01, $01, $04, $0a, $00
	wildbot $00, $00, $23, $20, $88, $18, $1c, $79, $04, $04, $00, $04, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $3e, $18, $1c, $79, $1f, $17, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $44, $18, $1c, $79, $14, $08, $00, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $47, $18, $1c, $78, $07, $07, $07, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $2a, $18, $1c, $10, $05, $05, $05, $04, $0a, $00
	wildbot $00, $00, $23, $20, $85, $18, $1c, $7b, $14, $0d, $1f, $0e, $0a, $00
ENDC

Data_a2573:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $06, $1a, $1e, $30, $03, $03, $01, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $29, $1a, $1e, $10, $01, $01, $01, $04, $0a, $00
	wildbot $00, $00, $23, $20, $88, $1a, $1e, $79, $04, $04, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $1d, $1a, $1e, $52, $1f, $17, $08, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $36, $1a, $1e, $79, $0f, $0b, $00, $04, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $47, $1a, $1e, $78, $07, $07, $07, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $2a, $1a, $1e, $10, $05, $05, $05, $04, $0a, $00
	wildbot $00, $00, $23, $20, $85, $1a, $1e, $7b, $14, $0d, $1f, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $1d, $1a, $1e, $52, $1f, $17, $08, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $36, $1a, $1e, $79, $0f, $0b, $00, $04, $0a, $00
ENDC

Data_a25b9:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $88, $1c, $20, $79, $04, $04, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $1d, $1c, $20, $52, $1f, $17, $08, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $36, $1c, $20, $79, $0f, $0b, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $19, $1c, $20, $1a, $09, $09, $0b, $04, $0a, $00
	wildbot $00, $00, $23, $20, $0a, $1c, $20, $79, $04, $0f, $00, $04, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $85, $1c, $20, $7b, $14, $0d, $1f, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $1d, $1c, $20, $52, $1f, $17, $08, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $36, $1c, $20, $79, $0f, $0b, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $19, $1c, $20, $1a, $09, $09, $0b, $04, $0a, $00
	wildbot $00, $00, $23, $20, $0d, $1c, $20, $77, $01, $05, $00, $04, $0a, $00
ENDC

Data_a25ff:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $36, $1e, $22, $79, $0f, $0b, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $19, $1e, $22, $1a, $09, $09, $0b, $05, $0a, $00
	wildbot $00, $00, $23, $20, $0a, $1e, $22, $79, $04, $0f, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $12, $1e, $22, $04, $1f, $07, $16, $10, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $1e, $22, $79, $06, $11, $00, $05, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $36, $1e, $22, $79, $0f, $0b, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $19, $1e, $22, $1a, $09, $09, $0b, $05, $0a, $00
	wildbot $00, $00, $23, $20, $0d, $1e, $22, $77, $01, $05, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $12, $1e, $22, $04, $1f, $07, $16, $10, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $1e, $22, $79, $06, $11, $00, $05, $0a, $00
ENDC

Data_a2645:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $0a, $20, $24, $79, $04, $0f, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $12, $20, $24, $04, $1f, $07, $16, $10, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $20, $24, $79, $06, $11, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $32, $20, $24, $79, $07, $0c, $00, $11, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $20, $24, $79, $1f, $17, $00, $05, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $0d, $20, $24, $77, $01, $05, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $12, $20, $24, $04, $1f, $07, $16, $10, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $20, $24, $79, $06, $11, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $32, $20, $24, $79, $07, $0c, $00, $11, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $20, $24, $79, $1f, $17, $00, $05, $0a, $00
ENDC

Func_a268b:: ; a268b
	ld a, [wSaveFileExists]
	or a
	jp nz, .asm_a26a1
	ld a, $03
	scall Random
	ld [wc7dd], a
	ld a, [wc7de]
	inc a
	ld [wc7de], a
.asm_a26a1:
	ld a, [wc7de]
	cp $23
	jp nz, .asm_a26b1
	setevent $005f
.asm_a26b1:
	ld a, $03
	scall Func_80d01
	ld a, [wc7de]
	cp $1e
	jp z, .asm_a2786
	cp $1d
	jp z, .asm_a2786
	cp $1c
	jp z, .asm_a2786
	cp $1b
	jp z, .asm_a2786
	cp $1a
	jp z, .asm_a2786
	cp $19
	jp z, .asm_a277b
	cp $18
	jp z, .asm_a277b
	cp $17
	jp z, .asm_a277b
	cp $16
	jp z, .asm_a277b
	cp $15
	jp z, .asm_a277b
	cp $14
	jp z, .asm_a2770
	cp $13
	jp z, .asm_a2770
	cp $12
	jp z, .asm_a2770
	cp $11
	jp z, .asm_a2770
	cp $10
	jp z, .asm_a2770
	cp $0f
	jp z, .asm_a2765
	cp $0e
	jp z, .asm_a2765
	cp $0d
	jp z, .asm_a2765
	cp $0c
	jp z, .asm_a2765
	cp $0b
	jp z, .asm_a2765
	cp $0a
	jp z, .asm_a275a
	cp $09
	jp z, .asm_a275a
	cp $08
	jp z, .asm_a275a
	cp $07
	jp z, .asm_a275a
	cp $06
	jp z, .asm_a275a
	cp $05
	jp z, .asm_a274f
	cp $04
	jp z, .asm_a274f
	cp $03
	jp z, .asm_a274f
	cp $02
	jp z, .asm_a274f
	cp $01
	jp nz, .asm_a2791
.asm_a274f:
	loadwilds $05, Data_a24a1
	jp .asm_a2799
.asm_a275a:
	loadwilds $05, Data_a24e7
	jp .asm_a2799
.asm_a2765:
	loadwilds $05, Data_a252d
	jp .asm_a2799
.asm_a2770:
	loadwilds $05, Data_a2573
	jp .asm_a2799
.asm_a277b:
	loadwilds $05, Data_a25b9
	jp .asm_a2799
.asm_a2786:
	loadwilds $05, Data_a25ff
	jp .asm_a2799
.asm_a2791:
	loadwilds $05, Data_a2645
.asm_a2799:
	ld a, [wc7de]
	inc a
	cp $24
	jp nc, .asm_a27d9
	call Func_a2816
	ld hl, Func_a2816
	scall Func_80f11
	ld a, $04
	scall Random
	ld l, a
	ld h, $00
	ld e, l
	ld d, h
	add hl, hl
	ld c, l
	ld b, h
	add hl, hl
	add hl, hl
	add hl, de
	add hl, bc
	push hl
	ld hl, wc7dd
	ld l, [hl]
	ld h, $00
	add hl, hl
	add hl, hl
	ld e, l
	ld d, h
	add hl, hl
	ld c, l
	ld b, h
	add hl, hl
	add hl, hl
	add hl, de
	add hl, bc
	ld de, Data_a241d
	add hl, de
	pop de
	add hl, de
	ld e, $01
	scall LoadWarps
.asm_a27d9:
	loadwarps $01, Data_a2412
	playmusic $08
	scall Func_8001c
	ld a, [wc7de]
	cp $23
	jp nz, .asm_a27fa
	writetext TreeBitstreamText_47e17
	jp .asm_a2803
.asm_a27fa:
	ld hl, wc7de
	ld l, [hl]
	ld h, $00
	scall Func_80f83
.asm_a2803:
	ret

Data_a2804:
	db $00, $00, $01, $01, $0d, $1b
	db $00, $00, $01, $01, $1e, $1b
	db $00, $00, $01, $01, $21, $08

Func_a2816:
	ld hl, wc7dd
	ld l, [hl]
	ld h, $00
	add hl, hl
	ld e, l
	ld d, h
	add hl, hl
	add hl, de
	ld de, Data_a2804
	add hl, de
	scall Func_80d9b
	scall Func_80f02
	ret


Music and SFX constants in script cmds

maps/scripts/unknown_a268b.asm

Data_a2412:
	warpdef $07, $15, $01, $01, MAP_29_01, $0a, $04, $0b, $04, SFX_2E

Data_a241d:
	warpdef $0d, $1b, $01, $01, MAP_29_20, $0a, $0d, $09, $0d, SFX_2E
	warpdef $0d, $1b, $01, $01, MAP_29_21, $10, $10, $0f, $10, SFX_2E
	warpdef $0d, $1b, $01, $01, MAP_29_23, $21, $0a, $20, $0a, SFX_2E
	warpdef $0d, $1b, $01, $01, MAP_29_24, $16, $13, $16, $12, SFX_2E

Data_a2449:
	warpdef $1e, $1b, $01, $01, MAP_29_20, $0a, $0d, $09, $0d, SFX_2E
	warpdef $1e, $1b, $01, $01, MAP_29_21, $10, $10, $0f, $10, SFX_2E
	warpdef $1e, $1b, $01, $01, MAP_29_23, $21, $0a, $20, $0a, SFX_2E
	warpdef $1e, $1b, $01, $01, MAP_29_24, $16, $13, $16, $12, SFX_2E

Data_a2475:
	warpdef $21, $08, $01, $01, MAP_29_20, $0a, $0d, $09, $0d, SFX_2E
	warpdef $21, $08, $01, $01, MAP_29_21, $10, $10, $0f, $10, SFX_2E
	warpdef $21, $08, $01, $01, MAP_29_23, $21, $0a, $20, $0a, SFX_2E
	warpdef $21, $08, $01, $01, MAP_29_24, $16, $13, $16, $12, SFX_2E

Data_a24a1:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $0a, $14, $18, $79, $04, $0f, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $12, $14, $18, $04, $1f, $07, $16, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $14, $18, $79, $06, $11, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $32, $14, $18, $79, $07, $0c, $00, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $14, $18, $79, $1f, $17, $00, $04, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $0d, $14, $18, $77, $01, $05, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $12, $14, $18, $04, $1f, $07, $16, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $14, $18, $79, $06, $11, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $32, $14, $18, $79, $07, $0c, $00, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $14, $18, $79, $1f, $17, $00, $04, $0a, $00
ENDC

Data_a24e7:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $2c, $16, $1a, $79, $06, $11, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $32, $16, $1a, $79, $07, $0c, $00, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $16, $1a, $79, $1f, $17, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $44, $16, $1a, $79, $14, $08, $00, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $06, $16, $1a, $30, $03, $03, $01, $0e, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $2c, $16, $1a, $79, $06, $11, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $32, $16, $1a, $79, $07, $0c, $00, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $16, $1a, $79, $1f, $17, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $44, $16, $1a, $79, $14, $08, $00, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $47, $16, $1a, $78, $07, $07, $07, $10, $0a, $00
ENDC

Data_a252d:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $3e, $18, $1c, $79, $1f, $17, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $44, $18, $1c, $79, $14, $08, $00, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $06, $18, $1c, $30, $03, $03, $01, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $29, $18, $1c, $10, $01, $01, $01, $04, $0a, $00
	wildbot $00, $00, $23, $20, $88, $18, $1c, $79, $04, $04, $00, $04, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $3e, $18, $1c, $79, $1f, $17, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $44, $18, $1c, $79, $14, $08, $00, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $47, $18, $1c, $78, $07, $07, $07, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $2a, $18, $1c, $10, $05, $05, $05, $04, $0a, $00
	wildbot $00, $00, $23, $20, $85, $18, $1c, $7b, $14, $0d, $1f, $0e, $0a, $00
ENDC

Data_a2573:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $06, $1a, $1e, $30, $03, $03, $01, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $29, $1a, $1e, $10, $01, $01, $01, $04, $0a, $00
	wildbot $00, $00, $23, $20, $88, $1a, $1e, $79, $04, $04, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $1d, $1a, $1e, $52, $1f, $17, $08, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $36, $1a, $1e, $79, $0f, $0b, $00, $04, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $47, $1a, $1e, $78, $07, $07, $07, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $2a, $1a, $1e, $10, $05, $05, $05, $04, $0a, $00
	wildbot $00, $00, $23, $20, $85, $1a, $1e, $7b, $14, $0d, $1f, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $1d, $1a, $1e, $52, $1f, $17, $08, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $36, $1a, $1e, $79, $0f, $0b, $00, $04, $0a, $00
ENDC

Data_a25b9:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $88, $1c, $20, $79, $04, $04, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $1d, $1c, $20, $52, $1f, $17, $08, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $36, $1c, $20, $79, $0f, $0b, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $19, $1c, $20, $1a, $09, $09, $0b, $04, $0a, $00
	wildbot $00, $00, $23, $20, $0a, $1c, $20, $79, $04, $0f, $00, $04, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $85, $1c, $20, $7b, $14, $0d, $1f, $0f, $0a, $00
	wildbot $00, $00, $23, $20, $1d, $1c, $20, $52, $1f, $17, $08, $0e, $0a, $00
	wildbot $00, $00, $23, $20, $36, $1c, $20, $79, $0f, $0b, $00, $04, $0a, $00
	wildbot $00, $00, $23, $20, $19, $1c, $20, $1a, $09, $09, $0b, $04, $0a, $00
	wildbot $00, $00, $23, $20, $0d, $1c, $20, $77, $01, $05, $00, $04, $0a, $00
ENDC

Data_a25ff:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $36, $1e, $22, $79, $0f, $0b, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $19, $1e, $22, $1a, $09, $09, $0b, $05, $0a, $00
	wildbot $00, $00, $23, $20, $0a, $1e, $22, $79, $04, $0f, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $12, $1e, $22, $04, $1f, $07, $16, $10, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $1e, $22, $79, $06, $11, $00, $05, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $36, $1e, $22, $79, $0f, $0b, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $19, $1e, $22, $1a, $09, $09, $0b, $05, $0a, $00
	wildbot $00, $00, $23, $20, $0d, $1e, $22, $77, $01, $05, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $12, $1e, $22, $04, $1f, $07, $16, $10, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $1e, $22, $79, $06, $11, $00, $05, $0a, $00
ENDC

Data_a2645:
IF DEF(SUN)
	wildbot $00, $00, $23, $20, $0a, $20, $24, $79, $04, $0f, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $12, $20, $24, $04, $1f, $07, $16, $10, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $20, $24, $79, $06, $11, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $32, $20, $24, $79, $07, $0c, $00, $11, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $20, $24, $79, $1f, $17, $00, $05, $0a, $00
ELIF DEF(STAR)
	wildbot $00, $00, $23, $20, $0d, $20, $24, $77, $01, $05, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $12, $20, $24, $04, $1f, $07, $16, $10, $0a, $00
	wildbot $00, $00, $23, $20, $2c, $20, $24, $79, $06, $11, $00, $05, $0a, $00
	wildbot $00, $00, $23, $20, $32, $20, $24, $79, $07, $0c, $00, $11, $0a, $00
	wildbot $00, $00, $23, $20, $3e, $20, $24, $79, $1f, $17, $00, $05, $0a, $00
ENDC

Func_a268b:: ; a268b
	ld a, [wSaveFileExists]
	or a
	jp nz, .asm_a26a1
	ld a, $03
	scall Random
	ld [wc7dd], a
	ld a, [wc7de]
	inc a
	ld [wc7de], a
.asm_a26a1:
	ld a, [wc7de]
	cp $23
	jp nz, .asm_a26b1
	setevent $005f
.asm_a26b1:
	ld a, $03
	scall Func_80d01
	ld a, [wc7de]
	cp $1e
	jp z, .asm_a2786
	cp $1d
	jp z, .asm_a2786
	cp $1c
	jp z, .asm_a2786
	cp $1b
	jp z, .asm_a2786
	cp $1a
	jp z, .asm_a2786
	cp $19
	jp z, .asm_a277b
	cp $18
	jp z, .asm_a277b
	cp $17
	jp z, .asm_a277b
	cp $16
	jp z, .asm_a277b
	cp $15
	jp z, .asm_a277b
	cp $14
	jp z, .asm_a2770
	cp $13
	jp z, .asm_a2770
	cp $12
	jp z, .asm_a2770
	cp $11
	jp z, .asm_a2770
	cp $10
	jp z, .asm_a2770
	cp $0f
	jp z, .asm_a2765
	cp $0e
	jp z, .asm_a2765
	cp $0d
	jp z, .asm_a2765
	cp $0c
	jp z, .asm_a2765
	cp $0b
	jp z, .asm_a2765
	cp $0a
	jp z, .asm_a275a
	cp $09
	jp z, .asm_a275a
	cp $08
	jp z, .asm_a275a
	cp $07
	jp z, .asm_a275a
	cp $06
	jp z, .asm_a275a
	cp $05
	jp z, .asm_a274f
	cp $04
	jp z, .asm_a274f
	cp $03
	jp z, .asm_a274f
	cp $02
	jp z, .asm_a274f
	cp $01
	jp nz, .asm_a2791
.asm_a274f:
	loadwilds $05, Data_a24a1
	jp .asm_a2799
.asm_a275a:
	loadwilds $05, Data_a24e7
	jp .asm_a2799
.asm_a2765:
	loadwilds $05, Data_a252d
	jp .asm_a2799
.asm_a2770:
	loadwilds $05, Data_a2573
	jp .asm_a2799
.asm_a277b:
	loadwilds $05, Data_a25b9
	jp .asm_a2799
.asm_a2786:
	loadwilds $05, Data_a25ff
	jp .asm_a2799
.asm_a2791:
	loadwilds $05, Data_a2645
.asm_a2799:
	ld a, [wc7de]
	inc a
	cp $24
	jp nc, .asm_a27d9
	set_frame_script Func_a2816
	ld a, $04
	scall Random
	ld l, a
	ld h, $00
	ld e, l
	ld d, h
	add hl, hl
	ld c, l
	ld b, h
	add hl, hl
	add hl, hl
	add hl, de
	add hl, bc
	push hl
	ld hl, wc7dd
	ld l, [hl]
	ld h, $00
	add hl, hl
	add hl, hl
	ld e, l
	ld d, h
	add hl, hl
	ld c, l
	ld b, h
	add hl, hl
	add hl, hl
	add hl, de
	add hl, bc
	ld de, Data_a241d
	add hl, de
	pop de
	add hl, de
	ld e, $01
	scall LoadWarps
.asm_a27d9:
	loadwarps $01, Data_a2412
	playmusic SONG_CAVE
	scall Func_8001c
	ld a, [wc7de]
	cp $23
	jp nz, .asm_a27fa
	writetext TreeBitstreamText_47e17
	jp .asm_a2803
.asm_a27fa:
	ld hl, wc7de
	ld l, [hl]
	ld h, $00
	scall Func_80f83
.asm_a2803:
	ret

Data_a2804:
	db $00, $00, $01, $01, $0d, $1b
	db $00, $00, $01, $01, $1e, $1b
	db $00, $00, $01, $01, $21, $08

Func_a2816:
	ld hl, wc7dd
	ld l, [hl]
	ld h, $00
	add hl, hl
	ld e, l
	ld d, h
	add hl, hl
	add hl, de
	ld de, Data_a2804
	add hl, de
	scall Func_80d9b
	scall Func_80f02
	ret
